# SerenityBddApiAndWeb

./: README.md  pom.xml
src/test/java/constants/: SearchProductContants.java
src/test/java/pageobjects/: CreateUser.java  DeleteUser.java  HomePage.java  SearchResultPage.java  UpdateUser.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateUserSteps.java  DeleteUserSteps.java  SearchProductSteps.java
src/test/java/utilities/: BaseTest.java  JsonSchema.java  JsonSchemaHelper.java  WebElementUtils.java
src/test/resources/: junit-platform.properties  serenity.conf  serenity.properties
src/test/resources/features/api/user/: CreateUser.feature
src/test/resources/features/search/: SearchProduct.feature
src/test/resources/schema/: create_user_schema.json
